Nguyễn Minh Phụng: adminPage, NotFoundPage => loading: 90%
Võ Đình Nguyên: HomePage, CategoryList, PersonalPage, responsive => 95%
Nguyễn Tân Khoa: LoginPage, DetailPage, BlogPage, EventPage, InformationPage, responsive => loading: 98%
